* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "inter", sans-serif;
}

.m-1 {
  margin: 8px;
}

.m-2 {
  margin: 16px;
}

.m-3 {
  margin: 24px;
}

.m-4 {
  margin: 32px;
}

.mx-1 {
  margin: 0 8px;
}

.mx-2 {
  margin: 0 16px;
}

.mx-3 {
  margin: 0 24px;
}

.mx-4 {
  margin: 0 32px;
}

.my-1 {
  margin: 8px 0;
}

.my-2 {
  margin: 16px 0;
}

.my-3 {
  margin: 24px 0;
}

.my-4 {
  margin: 32px 0;
}

.mt-1 {
  margin-top: 8px;
}

.mt-2 {
  margin-top: 16px;
}

.mt-3 {
  margin-top: 24px;
}

.mt-4 {
  margin-top: 32px;
}

.mt-1 {
  margin-bottom: 8px;
}

.mt-2 {
  margin-bottom: 16px;
}

.mt-3 {
  margin-bottom: 24px;
}

.mt-4 {
  margin-bottom: 32px;
}

.ml-1 {
  margin-left: 8px;
}

.ml-2 {
  margin-left: 16px;
}

.ml-3 {
  margin-left: 24px;
}

.ml-4 {
  margin-left: 32px;
}

.mr-1 {
  margin-right: 8px;
}

.mr-2 {
  margin-right: 16px;
}

.mr-3 {
  margin-right: 24px;
}

.mr-4 {
  margin-right: 32px;
}

.p-1 {
  padding: 8px;
}

.p-2 {
  padding: 16px;
}

.p-3 {
  padding: 24px;
}

.p-4 {
  padding: 32px;
}

.px-1 {
  padding: 0 8px;
}

.px-2 {
  padding: 0 16px;
}

.px-3 {
  padding: 0 24px;
}

.px-4 {
  padding: 0 32px;
}

.py-1 {
  padding: 8px 0;
}

.py-2 {
  padding: 16px 0;
}

.py-3 {
  padding: 24px 0;
}

.py-4 {
  padding: 32px 0;
}

.pt-1 {
  padding-top: 8px;
}

.pt-2 {
  padding-top: 16px;
}

.pt-3 {
  padding-top: 24px;
}

.pt-4 {
  padding-top: 32px;
}

.pb-1 {
  padding-bottom: 8px;
}

.pb-2 {
  padding-bottom: 16px;
}

.pb-3 {
  padding-bottom: 24px;
}

.pb-4 {
  padding-bottom: 32px;
}

.pl-1 {
  padding-left: 8px;
}

.pl-2 {
  padding-left: 16px;
}

.pl-3 {
  padding-left: 24px;
}

.pl-4 {
  padding-left: 32px;
}

.pr-1 {
  padding-right: 8px;
}

.pr-2 {
  padding-right: 16px;
}

.pr-3 {
  padding-right: 24px;
}

.pr-4 {
  padding-right: 32px;
}

.container {
  max-width: 1110px;
  padding: 24px;
}
@media (max-width: 520px) {
  .container {
    flex-direction: column;
  }
}

.border {
  border: 1px solid red;
}

.flex-start {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

header {
  max-width: 1110px;
  margin: 0 auto;
  padding: 32px;
}

.navbar-desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 570px) {
  .navbar-desktop {
    display: none;
  }
}

.navbar-mobile {
  display: none;
  align-items: center;
  justify-content: space-between;
}
.navbar-mobile .burguer {
  cursor: pointer;
}
@media (max-width: 570px) {
  .navbar-mobile {
    display: flex;
  }
}

.menu-mobile {
  display: none;
  position: absolute;
  width: 70%;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: hsl(36, 100%, 99%);
  transition: 0.5s ease;
}
.menu-mobile .icon-close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
}
.menu-mobile .list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  margin-top: 92px;
}
.menu-mobile .list-item {
  font-size: 24px;
  margin: 64px 0;
  padding: 24px;
  color: hsl(240, 100%, 5%);
}

.active {
  display: flex;
}

.list {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.list-item {
  font-weight: 500;
  margin-left: 24px;
  text-decoration: none;
  font-family: "inter", sans-serif;
  color: hsl(236, 13%, 42%);
  cursor: pointer;
  transition: 0.3s ease;
}
.list-item:hover {
  color: hsl(5, 85%, 63%);
}

.container-grid {
  max-width: 1110px;
  margin: 0 auto;
  padding: 24px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-template-areas: "back back new" "title link new" "cards cards cards";
}
@media (max-width: 570px) {
  .container-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "back" "title" "link" "new" "cards";
  }
}

.grid-back {
  grid-area: back;
  background: url("../../assets/images/image-web-3-desktop.jpg") no-repeat center/cover;
}

.grid-title {
  grid-area: title;
  padding: 16px;
}
.grid-title h1 {
  max-width: 70%;
  font-size: 40px;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
}

.grid-link {
  grid-area: link;
  padding: 16px;
}
.grid-link .link-text {
  font-size: 15px;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
  margin-bottom: 24px;
}
.grid-link .link-btn {
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 8px 24px;
  background-color: hsl(5, 85%, 63%);
  color: hsl(240, 100%, 5%);
  transition: 0.3s ease;
}
.grid-link .link-btn:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}

.grid-new {
  grid-area: new;
  background-color: hsl(240, 100%, 5%);
  padding: 24px;
}
.grid-new h2 {
  font-size: 32px;
  color: hsl(35, 77%, 62%);
  margin-bottom: 16px;
}
.grid-new h3 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 8px;
}
.grid-new p {
  font-size: 15px;
  color: hsl(233, 8%, 79%);
  margin-bottom: 16px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: hsl(233, 8%, 79%);
  margin-bottom: 16px;
  opacity: 0.5;
}

.cards {
  grid-area: cards;
  display: flex;
  gap: 8px;
}
.cards .card {
  display: flex;
  gap: 16px;
}
.cards .card .card-back-1 {
  width: 40%;
  height: 70%;
  background: url("../../assets/images/image-retro-pcs.jpg") no-repeat center/cover;
}
@media (max-width: 570px) {
  .cards .card .card-back-1 {
    margin: 0;
    height: 100%;
  }
}
.cards .card .card-back-2 {
  width: 40%;
  height: 70%;
  background: url("../../assets/images/image-top-laptops.jpg") no-repeat center/cover;
  margin-left: -40px;
}
@media (max-width: 570px) {
  .cards .card .card-back-2 {
    margin: 0;
    height: 100%;
  }
}
.cards .card .card-back-3 {
  width: 40%;
  height: 70%;
  background: url("../../assets/images/image-gaming-growth.jpg") no-repeat center/cover;
  margin-left: 32px;
}
@media (max-width: 570px) {
  .cards .card .card-back-3 {
    margin: 0;
    height: 100%;
  }
}
@media (max-width: 570px) {
  .cards {
    justify-content: center;
    flex-direction: column;
    margin: 0;
  }
}

.card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card-text .num {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(5, 85%, 63%);
}
.card-text a {
  font-weight: 700;
  color: hsl(240, 100%, 5%);
  text-decoration: none;
  transition: 0.3s ease;
}
.card-text a:hover {
  color: hsl(5, 85%, 63%);
}
.card-text .card-description {
  width: 70%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  opacity: 0.5;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */