@mixin responsivi($device){
    @media (max-width: $device) {
        @content;
    }
}

.container{
    max-width: 1110px;
    padding: 24px;

    @include responsivi(520px){
        flex-direction: column;
    }
}
.border{
    border: 1px solid red;
}

.flex-start{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-column{
    flex-direction: column;
}

header{
    max-width: 1110px;
    margin: 0 auto;
    padding: 32px;
}

.navbar-desktop{
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include responsivi(570px){
        display: none;
    }
}

.navbar-mobile{
    display: none;
    align-items: center;
    justify-content: space-between;

    .burguer{
        cursor: pointer;
    }
    @include responsivi(570px){
        display: flex;
    }
}

.menu-mobile{
    display: none;
    position: absolute;
    width: 70%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: $Off-white;
    transition: 0.5s ease;
    .icon-close{
        position: absolute;
        top: 24px;
        right: 24px;
        cursor: pointer;
    }
    .list{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        margin-top: 92px;
    }
    .list-item{
        font-size: 24px;
        margin: 64px 0;
        padding: 24px;
        color: $Very-dark-blue;

    }
}
.active{
    display: flex;
}

.list{
    display: flex;
    align-items: center;
    list-style-type: none;
}
.list-item{
    font-weight: 500;
    margin-left: 24px;
    text-decoration: none;
    font-family: 'inter', sans-serif;
    color: $Dark-grayish-blue;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover{
        color: $Soft-red;
    }
}

.container-grid{
    max-width: 1110px;
    margin: 0 auto;
    padding: 24px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "back back new"
    "title link new"
    "cards cards cards";

    @include responsivi(570px){
        grid-template-columns: 1fr;
        grid-template-areas: 
        "back"
        "title"
        "link"
        "new"
        "cards";
    }
}

.grid-back{
    grid-area: back;
    background: url('../../assets/images/image-web-3-desktop.jpg')no-repeat center / cover;
}

.grid-title{
    grid-area: title;
    padding: 16px;
    
    h1{
        max-width: 70%;
        font-size: 40px;
        font-weight: 800;
        color: $Very-dark-blue;
    }
}

.grid-link{
    grid-area: link;
    padding: 16px;

    .link-text{
        
        font-size: 15px;
        font-weight: 400;
        color: $Dark-grayish-blue;
        margin-bottom: 24px;
    }
    .link-btn{
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 4px;
        padding: 8px 24px;
        background-color: $Soft-red;
        color: $Very-dark-blue;
        transition: 0.3s ease;

        &:hover{
            background-color: $Very-dark-blue;
            color: $Off-white
        }
    }
}

.grid-new{
    grid-area: new;
    background-color: $Very-dark-blue;
    padding: 24px;

    h2{
        font-size: 32px;
        color: $Soft-orange;
        margin-bottom: 16px;
    }

    h3{
        color: $Off-white;
        margin-bottom: 8px;
    }

    p{
        font-size: 15px;
        color: $Grayish-blue;
        margin-bottom: 16px;
    }
}

.line{
    width: 100%;
    height: 1px;
    background-color: $Grayish-blue;
    margin-bottom: 16px;
    opacity: 0.5;
}

.cards{
    grid-area: cards;
    display: flex;
    gap: 8px;

    .card{
        display: flex;
        
        gap: 16px;

        .card-back-1{
            width: 40%;
            height: 70%;
            background: url('../../assets/images/image-retro-pcs.jpg') no-repeat center / cover;
        
            @include responsivi(570px){
                margin: 0;
                height: 100%;
            }
        }
        .card-back-2{
            width: 40%;
            height: 70%;
            background: url('../../assets/images/image-top-laptops.jpg') no-repeat center / cover;
            margin-left: -40px;

            @include responsivi(570px){
                margin: 0;
                height: 100%;
            }
        }
        .card-back-3{
            width: 40%;
            height: 70%;
            background: url('../../assets/images/image-gaming-growth.jpg') no-repeat center / cover;
            margin-left: 32px;

            @include responsivi(570px){
                margin: 0;
                height: 100%;
            }
        }
    }

    @include responsivi(570px){
        justify-content: center;
        flex-direction: column;
        margin: 0;
    }
}

.card-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .num{
        font-size:2rem;
        font-weight: 700;
        color: $Soft-red;
    }
    a{
        font-weight: 700;
        color: $Very-dark-blue;
        text-decoration: none;
        transition: 0.3s ease;

        &:hover{
            color: $Soft-red;
        }
    }
    .card-description{
        width: 70%;
    }
}